<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unlock_car">Otwórz samochód</string>
    <string name="disabled">Wyłączony</string>
    <string name="status">Status klucza</string>
    <string name="car_status">Odpowiedź samochodu</string>
    <string name="unknown">Nieznany status</string>
    <string name="msg_subscribed">Oczekuję na odpowiedź</string>
    <string name="beacon_transmission_started">Klucz włączony</string>
    <string name="beacon_transmission_stopped">Klucz wyłączony</string>
    <string name="Enabled">Włączony</string>
    <string name="inactive">Urządzenie nieaktywne</string>
    <string name="waiting">czekam</string>
    <string name="beacon_id_guide">Proszę wpisać poniższy Beacon ID w aplikacji CarMonitor</string>
    <string name="slide_to_unlock">Przesuń by aktywować</string>
    <string name="save">Zapisz</string>
    <string name="timeout">No response from server</string>
</resources>